<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(230, 240, 176);
      }
      #search_input{
        height: 40px;
        width:80%;
        border-radius: 10px;
        margin-top: 18px;
      }
      #sidebar>h3{
        background-color: teal;
      }
      #sidebar{
        width: 25%;
        background-color: rgb(230, 240, 176);

        padding: 15px;

      }
      #results{
        width:60%;
        border:1px solid red;
      }
      .news>img{
        width:100%
      }

    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar" >
      
    </div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->

    <div id="sidebar" >
      <h2>Countries</h2>
      <h3 id="in" >India</h3>
      <h3 id="ch" >China</h3>
      <h3 id="us" >U.S.A</h3>
      <h3 id="uk" >UK</h3>
      <h3 id="nz" >Newzeland</h3>
    </div>
    <div id="results" ></div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="/scripts/index.js" type="module" ></script>
